<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="indexCss.css">
    <link rel="stylesheet" href="indexCssAnim.css">
</head>
<body>
    <nav>
        <img id="LogotypHeader" src="img/SportRingenOutlet-logotype-png.png" alt="">
        <div class="MenyCenter">
            <a href="utbud.html"><button type="button">Bårt utbud</button></a>
            <a href="index.html"><button type="button">Startsida</button></a>
            <a href=""><button type="button">Länk 3</button></a>
        </div>
    </nav>
    <div class="BakgrundIntro"></div>
    <p id="SportRingenTextTillBild">Sport<span>ringen</span><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outlet</p>
    <div class="IntroBox1">
        <img src="img/Picture-Tennis.png" alt="">
    </div>
    <div class="IntroBox2">
        <img src="img/Picture-football-arena.png" alt="">
    </div>
</body>
</html>